PORT="4000"
MONGODB_URI="mongodb+srv://mobasshir:atlas1234@cluster0.tw3by.mongodb.net/CliffAI?retryWrites=true&w=majority"
CLIENT_ID="395108633091-str6poh620n2lvgmo7gead70u7i9qprc.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URI=http://localhost:4000/api/v1/googlelogin
FRONTEND_URL=http://localhost:3000
SESSION_SECRET="sdjhsgdhabsfjgaubsaj"
SECRET_KEY=8d618d182478f0690c56bb7b3a2462de92bc3ac62eac3b59e2c842cffdf105afd542a448ed2d9c43066a88aed09481bf64add28f5d537788ea2013a79355cc6f